DJANGO_SECRET_KEY='some_key'
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost

# Database
DB_ENGINE='django.db.backends.postgresql'
DB_NAME=db
DB_USER='dbuser'
DB_PASSWORD=dbpasswd
DB_HOST='localhost'
DB_PORT='5432'